# mes-ubuntu

./: .gitignore  SOP.rar  check_rendered_html.py  debug_sop_menu.py  diagnose_sop_layout.py  local_dev_setup.md  temp_upload.html  test_sop_layout.html  生产可视化SOP系统需求说明书.docx
qrmes-android-main/: .gitignore  .gitlab-ci.yml  PanovationQrtest  PanovationQrtest.jks  SPLIT_README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
qrmes-android-main/app/: build.gradle  new.xml  proguard-rules.pro
qrmes-android-main/app/src/main/: AndroidManifest.xml
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/: CameraActivity.kt  InspectionReportActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityPermissionExtension.kt  MaterialInboundActivity.kt  MesApp.kt  PhotoCaptureActivity.kt  PhotoDetailActivity.kt  PhotoRecordsActivity.kt  ProcessPhotoCaptureActivity.kt  ProcessRecordActivity.kt  ProcessRecordActivityPermissionExtension.kt  QualityPhotoPreviewActivity.kt  QualityProcessDetailDialogFragment.kt  QualityWorkbenchActivity.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/adapter/: ComponentAdapter.kt  ImagePreviewAdapter.kt  InspectionStepAdapter.kt  PhotoRecordAdapter.kt  PhotoThumbnailAdapter.kt  ProcessStepAdapter.kt  QualityDetailPhotoAdapter.kt  QualityProcessStepAdapter.kt  TestRecordAdapter.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/api/: ApiClient.kt  ApiService.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/auth/: AuthenticationService.kt  DatabasePermissionReader.kt  LocalUserManager.kt  PermissionService.kt  SynologyAuthClient.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/config/: ConfigFileManager.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/data/: Converters.kt  ProductRecord.kt  ProjectConfig.kt  TestDatabase.kt  TestRecord.kt  TestRecordDao.kt  UserCredentials.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/database/: DataValidator.kt  UnifiedDataManager.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/material/: MaterialQrCodeValidator.kt  MaterialRecordManager.kt  MaterialUIController.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/network/: ApiFileManager.kt  FileManager.kt  FileManagerFactory.kt  H2ApiClient.kt  NetworkErrorHandler.kt  NetworkFileManager.kt  PermissionApiClient.kt  SMBFileManager.kt  WebDAVFileManager.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/performance/: MemoryOptimizer.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/photo/: LocalPhotoMetadataManager.kt  PhotoCacheManager.kt  PhotoCompressor.kt  PhotoMetadata.kt  PhotoStorageManager.kt  PhotoUploadService.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/qc/: QcModels.kt  QcService.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/quality/: QualityPhotoRequestFactory.kt  QualityWorkbenchModels.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/repository/: ActiveTestRepository.kt  ApkUpdateRepository.kt  PhotoRepository.kt  ProductRecordRepository.kt  ProjectRepository.kt  TestRepository.kt  TesterRepository.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/scanner/: EnhancedCaptureActivity.kt  EnhancedQRScanner.kt  HighResScanActivity.kt  HighResScanConfig.kt  ScanEscalationPolicy.kt  ScanResultBridge.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/security/: AuditLogger.kt  SecurityValidator.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/service/: SyncService.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/sync/: ConfigSyncService.kt  PermissionSyncManager.kt
qrmes-android-main/app/src/main/java/com/testcenter/qrscanner/telemetry/: ApkTelemetryManager.kt
qrmes-android-main/app/src/main/res/drawable/: bg_hero_card.xml  bg_info_banner.xml  bg_panel_card.xml  bg_quality_detail_panel.xml  bg_toolbar_gradient.xml  bg_warm_app_surface.xml  button_accent.xml  button_clear.xml  button_primary.xml  button_secondary.xml  ic_app_icon.xml  ic_camera.xml  ic_domain.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_pdf.xml  ic_photo_library.xml  ic_qr_code_scanner.xml  ic_security.xml  info_background.xml  permission_status_background.xml  scanner_center_frame.xml  selector_operator_name.xml
qrmes-android-main/app/src/main/res/layout/: activity_camera.xml  activity_h2_database_test.xml  activity_high_res_scan.xml  activity_inspection_report.xml  activity_login.xml  activity_main.xml  activity_material_inbound.xml  activity_photo_capture.xml  activity_photo_detail.xml  activity_photo_records.xml  activity_process_record.xml  activity_quality_photo_preview.xml  activity_quality_workbench.xml  activity_strong_capture.xml  dialog_personnel_manage.xml  dialog_quality_process_detail.xml  item_image_preview.xml  item_inspection_step.xml  item_photo_record.xml  item_photo_thumbnail.xml  item_process_step.xml  item_quality_detail_photo.xml  item_quality_process_step.xml  item_test_record.xml  list_item_component.xml  spinner_compact_dropdown_item.xml  spinner_compact_selected_item.xml  view_permission_status.xml
qrmes-android-main/app/src/main/res/menu/: menu_main.xml
qrmes-android-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
qrmes-android-main/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
qrmes-android-main/app/src/test/java/com/testcenter/qrscanner/: QualityProcessDetailDialogFragmentTest.kt
qrmes-android-main/docs/: ANDROID_DATABASE_UNIFICATION.md  ANDROID_STUDIO_LAYOUT_GUIDE.md  APP_BRANDING_UPDATE.md  DEBUG_VERSION_GUIDE.md  DEBUG_VS_RELEASE_VERSIONS.md  GRADLE_FIX_GUIDE.md
qrmes-android-main/docs/APK-UPDATE/: apk-v2.0.1-project-cache-background-sync.md  apk-v2.0.1-sync-and-serialrules-fix.md
qrmes-android-main/gradle/wrapper/: gradle-wrapper.properties
qrmes-android-main/scripts/: deploy_apk_to_qrmes_apk.sh
qrmes-dingtalk-bot-main/: .gitignore  (+10 more)
(+722 files in other folders)
