# Gradle performance and network tuning
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseG1GC \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false

# Network timeouts (helpful for slow networks)
org.gradle.internal.http.connectTimeout=60000
org.gradle.internal.http.socketTimeout=120000

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Configuration cache is powerful but may hit incompatibilities with some plugins.
# Uncomment to try if needed.
# org.gradle.configuration-cache=true

# Suppress AGP 8.1.0 warning when using compileSdk 34
android.suppressUnsupportedCompileSdk=34

# --- Release signing (fill in your actual values) ---
# Path to keystore file (relative to project root or absolute path)
RELEASE_STORE_FILE=PanovationQrtest.jks
RELEASE_STORE_PASSWORD=Clt@123456
# Key alias inside the keystore (must match exactly: panovationqrtest)
RELEASE_KEY_ALIAS=panovationqrtest
# Key password (often same as keystore password)
RELEASE_KEY_PASSWORD=Clt@123456
